.articles {
    padding: 50px 0 65px;

    &__items {
        margin-top: 45px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .wrap {
            display: grid;
            grid-template: repeat(2, auto)/ repeat(3, minmax(260px, 360px));
            grid-auto-rows: auto;
            row-gap: 55px;
            column-gap: 30px;
        }
    }

    &-item {
        width: 100%;

        &__img {
            width: 100%;
            height: 220px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        &__subtitle {
            display: block;
            transition: .3s all;


            &:hover {
                text-decoration: underline;
                color: #c99c47;
            }
        }
    }

    .button {
        &__beige {
            margin-top: 35px;
        }
    }
}