.contacts {
    padding: 30px 0 70px;

    .wrap {
        display: grid;
        grid-template: auto / minmax(auto, 750px) auto;
        grid-auto-rows: auto;
        column-gap: 30px;
    }

    iframe {
        width: 100%;
        height: 440px;
        border: 0;
    }

    &__blocks {
        display: grid;
        grid-template: repeat(auto-fill, minmax(85px, auto))/ repeat(auto-fill, minmax(243px, auto));
        grid-auto-rows: minmax(85px, auto);
        row-gap: 14px;
        column-gap: 20px;
    }

    &-block {
        min-width: 243px;
        text-transform: uppercase;
        font-size: 15px;
        line-height: 24px;
        color: #323232;



        &__title {
            font-weight: 500;
        }

        &__name {
            text-transform: none;
        }

        &__email {
            color: #323232;
            font-weight: 300;
            display: block;

            span {

                text-transform: none;
                text-decoration: underline;
                color: #c99c47;
            }

        }

        &__tel {
            color: #323232;
            display: block;
            font-weight: 300;
        }
    }
}