@media (max-width: 1400px) {

    .reviews {
        &__btn-prev {
            left: -25px;
        }

        &__btn-next {
            right: -25px;
            left: auto;

        }
    }

    .clients {
        .btn-prev {
            left: -25px;
        }

        .btn-next {
            right: -25px;
            left: auto;

        }
    }

}

@media (max-width: 1200px) {
    .container {
        padding: 0 10px;
        max-width: 960px;
        width: 100%;
    }

    .promo {
        .btn-prev {
            left: 46%;
        }
    }



    .reviews {
        &-item {

            &__block {
                width: 290px;
            }
        }
    }

    .clients {
        .btn-prev {
            left: -25px;
        }

        .btn-next {
            right: -25px;
            left: auto;

        }
    }

}

@media (max-width: 992px) {
    .container {
        padding: 0 10px;
        max-width: 720px;
    }

    .header {
        .wrapper {
            grid-template: 93px / auto 1fr auto;
            column-gap: 30px;
        }
    }

    .promo {
        .btn-prev {
            left: 27%;
        }
    }


    .content {
        padding: 40px 0;

        &__items {
            margin-top: 40px;
            grid-template: repeat(3, auto) / auto;
            row-gap: 40px;
        }

        .item-content {
            &__img {
                width: 120px;
                height: 120px;

            }
        }
    }

    .reviews {

        &-item {
            &__block {
                width: 77%;
            }
        }
    }

    .exhibitors {
        &__items {

            justify-content: space-around;
        }
    }

    .speakers {
        &__items {

            justify-content: space-around;
        }
    }

    .articles {
        &__items {
            .wrap {
                grid-template-columns: repeat(2, minmax(260px, 400px));
                column-gap: 26px;
            }
        }
    }

}

@media (max-width: 768px) {
    .container {
        padding: 0 10px;
        max-width: 540px;
    }

    .header {
        height: 111px;

        .wrapper {
            grid-template-rows: 56px;
            column-gap: 22px;
        }

        &__logo img {
            width: 100px;
            height: 100%;
        }

        &__contacts {
            &-item {
                a {
                    font-size: 11px;
                }
            }

            &-img {
                margin-right: 5px;
                width: 20px;
                height: 20px;
            }
        }
    }

    .promo {
        .btn-prev {
            left: 0;
        }

        &__slide {
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
        }
    }

    .reviews {
        padding: 40px 0;

        &-item {
            &__img {
                width: 100px;
                height: 100px;
            }

            &__block {
                &:before {
                    top: 28px;
                    left: -37px;
                    border: 21px solid transparent;
                    border-right: 17px solid #fff;
                }
            }
        }
    }

    .promo-vlog {
        padding: 40px 0;

        video {
            width: 100%;
            height: 100%;
        }

        &__item {
            width: 100%;
            height: 100%;
        }
    }

    .clients {
        padding: 40px 0;
    }

    .exhibitors {
        &__items {
            row-gap: 35px;
        }
    }

    .speakers {
        &__items {
            grid-template: repeat(2, auto)/repeat(auto-fill, minmax(263px, 380px));

        }

        &-item {
            width: 100%;
        }
    }

    .contacts,
    .feedback {
        padding: 40px 0;

        .wrap {

            grid-template: auto / 1fr;
            row-gap: 20px;
        }

        &__blocks {
            justify-content: center;
        }
    }

    .detail {
        &__img {
            margin: 20px auto;
            width: 300px;
            height: 200px;

            &-circle {
                width: 170px;
                height: 170px;

                img {
                    width: 150px;
                    height: 150px;
                }
            }

            img {
                height: 150px;
            }
        }

        &__wrap {
            margin: 25px 0;
        }

        &__image {
            margin: 0 5px;
        }
    }

    .events {
        &-item {
            grid-template: auto/ auto;
            justify-items: center;
            text-align: center;
        }
    }

    .registration {
        .container {
            width: 100%;
        }

        .item-select {

            &__box {
                width: 320px;
            }
        }

        .label {
            font-size: 13px;

        }

        &__list {
            width: 320px;
        }

        .list {
            &__btn {

                &_mini {
                    width: calc(320px / 4 - 2px);
                }

            }

        }

        .input {
            width: 320px;
        }

        &__checkbox {
            width: 205px;
        }

    }

    .footer {
        &-top {
            .nav {
                .wrap {
                    &__border {
                        margin-right: 84px;

                        &:after {
                            right: -45px;
                        }
                    }
                }
            }
        }

        &-bottom {
            flex-direction: column;

            .development {
                margin-top: 10px;
            }

        }
    }

}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    .hamburger {
        display: block;

    }

    .header {
        &-top {
            .nav {
                justify-content: flex-end;

                .menu {
                    overflow: hidden;
                    width: 100%;
                    height: 100vh;
                    position: fixed;
                    flex-direction: column;
                    background: rgba(50, 50, 50, 1);
                    padding: 120px 0;
                    margin: 0;
                    bottom: -100%;
                    left: 0;
                    transition: .6s all;

                    &__active {
                        bottom: 0;
                    }

                    &__item {
                        font-size: 30px;
                        padding: 5px 30px;
                        z-index: 30;

                        &__active {
                            background-color: #212121;

                            &:before {
                                opacity: 1;
                            }
                        }

                        &:before {
                            width: 0px;
                            height: 0px;
                            background-color: transparent;
                            top: 46px;
                            right: 20px;
                            border: 10px solid transparent;
                            border-top: 10px solid rgba(50, 50, 50, 1);
                            opacity: 0;
                            transition: .5s all;
                        }
                    }

                    &__item__active::before {
                        opacity: 1;
                        top: 66px;
                        border-top: 10px solid #212121;
                    }
                }

                .sub-menu {
                    position: relative;
                    width: 100%;
                    border: 1px solid rgba(50, 50, 50, 1);
                    background: rgba(255, 255, 255, 1);
                    border-right: none;
                    border-left: none;
                    top: 0;
                    left: 0;

                    &__active {
                        max-height: 20em;
                    }

                    &__item {
                        font-size: 17px;
                        line-height: 40px;
                        padding-left: 30px;

                    }

                    li {
                        &::after {
                            width: calc(100% - 24px);
                        }
                    }
                }
            }

        }

        .wrapper {
            column-gap: 0px;
        }

        &__contacts {
            display: none;

        }
    }

    .btn-prev,
    .btn-next {
        display: none;
    }

    .dots-wrapper-clients,
    .dots-wrapper {
        display: flex;
        position: absolute;
        bottom: 15%;
        left: 50%;
        transform: translateX(-50%);
        @include dot;
    }

    .promo {
        &__slide {
            width: 100%;
        }

        &__date {
            margin: 15px 12px;
        }

        &__descr {
            padding: 7px 0 0 107px;
        }
    }

    .title {
        font-size: 21px;
    }

    .reviews {
        &-item {
            flex-direction: column;
            align-items: center;

            &__img {
                margin-right: 0;

            }

            &__block {
                margin-top: 25px;
                width: 100%;

                &:before {
                    top: -41px;
                    left: 50%;
                    transform: translateX(-50%);
                    border: 27px solid transparent;
                    border-bottom: 15px solid #fff;
                }
            }
        }

        .dots-wrapper {
            bottom: -6%;

            .dot {
                background: #323232;
            }
        }

    }

    .clients {
        .slide__item {
            &-wrap {
                height: 100px;
            }

        }

        .dots-wrapper-clients {
            bottom: -28%;

            .dot {
                background: #323232;
            }
        }
    }

    .item-select {
        &__box {
            width: 100%;
        }
    }

    .articles,
    .exhibitors,
    .speakers,
    .sponsors,
    .detail,
    .events,
    .registration {
        padding: 40px 0;
    }

    .articles {
        &__items {
            .wrap {
                grid-template-columns: minmax(260px, 400px);
                row-gap: 40px;

            }
        }
    }

    .contacts {
        iframe {
            height: 350px;
        }
    }

    .feedback {
        &__input {
            flex-wrap: wrap;

            input {
                margin-bottom: 15px;
                width: 100%;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        .info {
            font-size: 13px;
        }
    }

    .detail {

        &__wrap {
            flex-wrap: wrap;
        }

        &__image {
            margin: 4px 0px;
        }
    }

    .events {
        &-item {
            &__img {
                width: 290px;
            }

            &__subtitle {
                margin-top: 15px;
            }
        }
    }

    .registration {
        &__condition {
            margin: 30px 0;
        }

        &__terms {
            width: 300px;
        }

        .item-select {

            &__box {
                width: 300px;
            }
        }

        .label {
            margin-bottom: 5px;
        }

        &__block {
            flex-direction: column;
        }


        &__list {
            width: 300px;
            justify-content: center;
        }

        .list {
            &__btn {

                &_mini {
                    width: calc(300px / 4 - 2px);
                }

            }

        }

        .input {
            width: 300px;
        }

        &__triggers {
            justify-content: center;
            flex-direction: column;

        }

        &__checkbox {
            margin-bottom: 10px;
        }

    }

    .footer {
        &-top {
            flex-wrap: wrap;
        }
    }
}